<app-alert></app-alert>
<app-loading></app-loading>
<app-card>
  <header *ngIf="!apenasVisualizar">
    <h5> Insira seus dados. </h5>
  </header>

  <form [formGroup]="formulario" (ngSubmit)="validarFormulario()" class="ui-inputgroup">
    <section [class.align-text]="apenasVisualizar">
      <!-- NOME INPUT -->
      <div class="ui-inputgroup app-input" *ngIf="!apenasVisualizar">
        <span class="ui-inputgroup-addon">
          <i class="pi pi-user"></i>
        </span>
        <span class="ui-float-label">
          <input
            pInputText
            [(ngModel)]="usuario.nome"
            formControlName="nome"
          />
          <label for="float-input"> Nome </label>
        </span>
      </div>
      <div *ngIf="apenasVisualizar">
        <strong> Nome: </strong> {{ usuario.nome }}
      </div>

      <!-- CPF INPUT -->
      <div class="ui-inputgroup app-input" *ngIf="!usuario.id">
        <span class="ui-inputgroup-addon">
          <i class="pi pi-id-card"></i>
        </span>
        <span class="ui-float-label">
          <input
            pInputText
            [(ngModel)]="usuario.cpf"
            formControlName="cpf"
          />
          <label for="float-input"> CPF </label>
        </span>
      </div>
      <div *ngIf="apenasVisualizar">
        <strong> CPF: </strong> {{ usuario.cpf }}
      </div>

      <!-- TOKEN INPUT -->
      <div class="ui-inputgroup app-input" *ngIf="!usuario.id">
        <span class="ui-inputgroup-addon">
          <i class="pi pi-lock"></i>
        </span>
        <span class="ui-float-label">
          <input
            pInputText
            [(ngModel)]="usuario.token"
            formControlName="token"
          />
          <label for="float-input"> Token </label>
        </span>
      </div>

      <!-- EMAIL INPUT -->
      <div class="ui-inputgroup app-input" *ngIf="!apenasVisualizar">
        <span class="ui-inputgroup-addon">
          <i class="pi pi-envelope"></i>
        </span>
        <span class="ui-float-label">
          <input
            pInputText
            [(ngModel)]="usuario.email"
            formControlName="email"
          />
          <label for="float-input"> Email </label>
        </span>
      </div>
      <div *ngIf="apenasVisualizar">
        <strong> E-mail: </strong> {{ usuario.email }}
      </div>

      <!-- SENHA INPUT -->
      <div class="ui-inputgroup app-input" *ngIf="!apenasVisualizar">
        <span class="ui-inputgroup-addon">
          <i class="pi pi-key"></i>
        </span>
        <span class="ui-float-label">
          <input
            pInputText
            type="password"
            pPassword
            promptLabel="Insira uma senha"
            weakLabel="Fraca"
            mediumLabel="Mediana"
            strongLabel="Forte"
            [(ngModel)]="usuario.senha"
            formControlName="senha"
          />
          <label for="float-input"> Senha </label>
        </span>
      </div>
    </section>

    <footer>
      <button
        pButton
        type="submit"
        label="Confirmar"
        [disabled]="!formulario.valid"
        class="ui-button-success"
        *ngIf="!apenasVisualizar"
      ></button>
      <button
        pButton
        type="button"
        label="Retornar"
        (click)="onCancelar()"
        class="ui-button-danger"
      ></button>
    </footer>
  </form>
</app-card>
